; Configuration file for REDCap ETL (Extract Transform Load)
;
; Note: put true/false values in quotes or use 1 for true and 0 for false.

;----------------------------------------------------------
; REDCap API connection information
;----------------------------------------------------------

; The URL for the REDCap API being used. To find out your REDCap 
; API URL-
;   1. Log in to your REDCap project
;   2. Click on the API link on the left navigational panel
;   3. Click on REDCap API documentation link in the API Security:
;      Best Practices highlighted section
;   4. Select an action under Supported Methods section, like Export Events
;   5. Your API URL will appear in the URL section
; Not ending the URL with a slash (/) may cause an error.
redcap_api_url = 
ssl_verify = 'true'
ca_cert_file = 

;----------------------------------------------
; The REDCap API token for the data project
;----------------------------------------------
data_source_api_token = 

;-----------------------------------------------------------------------------
; This optional property can be used to restrict the records extracted
; form REDCap. For example, the following would extract only the
; records from REDCap with a record_id less than 1020:
;
; extract_filter_logic = '[record_id] < 1020'
;
; See the Configuration Guide for some important notes about this property.
;-----------------------------------------------------------------------------
extract_filter_logic = 

;--------------------------------------------------------------
; Transformation Rules
; source: 1 = text, 2 = file, 3 = auto-generated
; (note: "text" can only be used in JSON configuration files)
;--------------------------------------------------------------
transform_rules_source =

;--------------------------------------------------------------
; Transformation Rules File
; If a file was specified for the transformation rules above,
; enter the file path and name here.
;--------------------------------------------------------------
transform_rules_file =

;--------------------------------------------------------------
; Autogenerate fields
; If the transformation rules are to be auto-generated as specified
; in the transformation rules source above, then set the following 
; configuration values:
; * autogen_include_complete_fields - set to true if form complete
;            fields should be included 
; * autogen_include_dag_fields - set to true if data access group
;            fields should be included 
; * autogen_include_file_fields - set to true if file fields should
;            be included. Note that only an indication of the field
;            having a file is returned, and NOT the file contents 
; * autogen_remove_notes_fields - set to true if notes fields (i.e., 
;            fields that have a 'notes box' data type) should be
;            removed.
; * autogen_remove_identifier_fields - set to true if fields labeled
;            as identifiers in REDCap should be removed 
; * autogen_combine_non_repeating_fields - for non-longitudinal
;            studies only, set to true to combine all fields in
;            non-repeating instruments into the same table
;            Note: If the project is longitudinal, a value of true 
;            for this property will be ignored. 
; * autogen_non_repeating_fields_table - if non-repeating fields are
;           combined into a single table, this property represents
;           the name of the table to use 
;
; The default value for all of the above properties is FALSE or null.
;--------------------------------------------------------------
autogen_include_complete_fields = 'false'
autogen_include_dag_fields = 'false'
autogen_include_file_fields = 'false'
autogen_remove_notes_fields = 'false'
autogen_remove_identifier_fields = 'false'
autogen_combine_non_repeating_fields = 'false'
autogen_non_repeating_fields_table =

;---------------------------------------------------------------------------
; Load database
;
; For comma-separated value files use:
;     syntax: CSV:<output-directory>
;     example: CSV:/home/jim/csv
;
; For MySQL use:
;     syntax: MySQL:<host>:<username>:<password>:<database>[:<port>]
;     example: MySQL:localhost:etl_user:Etl-Password:etl_db:3306
;
; NOTE: if your db_connection value has special characters, you may need
;       to put it in quotes, for example:
;
;       db_connection = "MySQL:localhost:etl_user:myEtl_passWord_123:etl_db"
;---------------------------------------------------------------------------
db_connection = 

;---------------------------------------------------------------------
; db_ssl indicates if SSL should be used for the database connection
; db_ssl_verify indicates if verification of the database server's
; SSL certificate should be done (and this requires ca_cert_file
; to be set to a valid value)
;---------------------------------------------------------------------
db_ssl = 'true'
db_ssl_verify = 'false'

;---------------------------------------------------------------------
; Database logging - log information and errors to the load database.
; db_log_table defaults to "etl_log".
; db_event_log _table defaults to "etl_event_log".
;---------------------------------------------------------------------
db_logging = 'true'
db_log_table =
db_event_log_table =

;-----------------------------------------------------------
; E-mail summary and/or error notifications (optional)
;-----------------------------------------------------------
email_errors = 'true'
email_summary = 'false'
email_from_address =
email_subject = 
email_to_list = 

;-----------------------------------------------------------
; Post-processing SQL file location (optional)
;-----------------------------------------------------------
post_processing_sql_file =

;-----------------------------------------------------------
; Logging information (optional)
;-----------------------------------------------------------
log_file = 

;----------------------------------------------------
; ETL processing settings
;----------------------------------------------------
batch_size = 10
label_views = 0
label_view_suffix = 
table_prefix = 
time_limit = 0
timezone = 

